### ISSUE TITLE
Bootloop: Unable to handle kernel NULL pointer dereference at virtual address 000002d2

### ISSUE THREAD

**Issue by Unknown78** [ananjaser1211/Helios_5433#1]
### Background

**Device**: Samsung Galaxy Note 4 SM-N910H
**Architecture**: armeabi-v7a
**OS Version**: Android Nougat 7.1.1 (API 25)
**System**: 
- [REFINED_NOTE8_7.1_T2.zip](https://t.me/RefinedNougat/491)
- [Konup_RisingNote4_for_RefinedNote8_7.1.1_ver.2.3.zip](https://xdaforums.com/t/refined-note-8-7-1-1-exynos-updated-mod-risingnote4-ver-2-3.4363583/) 
- [Konup_HomeOneUI_RefinedNote8_7.1.1_ver.2.0_14.07.2022.zip](https://xdaforums.com/t/refined-note-8-7-1-1-exynos-oneui-port-home-screen-bixby-weather-wallpaper-choice-apps.4371353/)
- [Konup_SamsungCamera7_RefinedNote8_7.1.1_v.1.2.zip](https://xdaforums.com/t/refined-note-8-7-1-1-exynos-updated-stock-samsungcamera7-ver-1-2-now-writing-60fps.4201475/)
- [ModemServiceMode_RefinedNote8_7.1.1.zip](https://xdaforums.com/t/refined-note-8-7-1-1-exynos-updated-mod-risingnote4-ver-2-3.4363583/post-88539729)

**Boot**:
- [Helios_Kernel-V3.1-N910C.H-20200809.img](https://t.me/RefinedNougat/493)
- Magisk debug [26403_1057cb3](https://github.com/topjohnwu/Magisk/actions/runs/7310372713)

**Bootloader:**
- Stock [BL_N910HXXS2DQH5_CL7284779_QB14688583_REV00_user_low_ship.tar.md5](https://github.com/ananjaser1211/Helios_5433/files/13763467/BL_N910HXXS2DQH5_CL7284779_QB14688583_REV00_user_low_ship.tar.zip)

**Modem:**
- Stock [CP_N910HXXU1DPD2_CL7284779_QB9293075_REV00_user_low_ship.tar.md5](https://github.com/ananjaser1211/Helios_5433/files/13763445/CP_N910HXXU1DPD2_CL7284779_QB9293075_REV00_user_low_ship.tar.zip)

**Partition Table:**
- Stock [TRE3G_EUR_OPEN_SEA.pit](https://github.com/ananjaser1211/Helios_5433/files/13763456/TRE3G_EUR_OPEN_SEA.zip)
  Viewer [PIT_Viewer_v1.04.7z](https://xdaforums.com/t/pit-editor-viewer-from-samsung.2953072/)

**Recovery:**
- [twrp-3.7.0_9-0-treltexx.img.tar](https://dl.twrp.me/treltexx/)

### Steps to reproduce
Just daily drive as usual, eventually you got this.
There'll be app optimizing in the beginning (sometime is not), then after complete, instant reboot.
Changing Magisk version has no effect.
Pure Helios Kernel without Magisk has no effect.

P.S. Sometimes when entering twrp recovery mode, it fails and then return to boot to system.
P.S. Sometimes when charging on power off, it fails to show the percentage, and the charging logo keeps rebooting.
P.S. Sometimes if wifi is enabled, it will disable itself later and it will stuck unable to toggle,  eventually it will also bootloop. This one also happened on the stock rom and kernel.

### Log
[last_kmsg_2023-12-17T19.26.22.log](https://github.com/ananjaser1211/Helios_5433/files/13696186/last_kmsg_2023-12-17T19.26.22.log)
[boot_logcat_2023-12-17T19.18.42.log](https://github.com/ananjaser1211/Helios_5433/files/13696187/boot_logcat_2023-12-17T19.18.42.log)
[dmesg_2023-12-17T19.26.20.log](https://github.com/ananjaser1211/Helios_5433/files/13763145/dmesg_2023-12-17T19.26.20.log)
[proc_mounts_2023-12-17T19.26.21.log](https://github.com/ananjaser1211/Helios_5433/files/13763146/proc_mounts_2023-12-17T19.26.21.log)
[magisk_2023-12-25T07.34.00.log](https://github.com/ananjaser1211/Helios_5433/files/13763167/magisk_2023-12-25T07.34.00.log)

### Some highlights:
```
<4>[  357.144031] [c2] ****** dhd_host_recover_link ******
<1>[  357.144049] [c2] Unable to handle kernel NULL pointer dereference at virtual address 000002d2
<1>[  357.144058] [c2] pgd = c0004000
<1>[  357.144067] [c2] [000002d2] *pgd=00000000
<0>[  357.144080] [c2] Internal error: Oops: 805 [#1] PREEMPT SMP ARM
<4>[  357.144089] [c2] Modules linked in:
<4>[  357.144102] [c2] CPU: 2 PID: 8458 Comm: kworker/u16:1 Not tainted 3.10.108-Helios_Kernel-V3.1-N910C.H-20200809 #2
<4>[  357.144123] [c2] Workqueue: pcie_wq exynos_pcie_work
<4>[  357.144137] [c2] task: d38e8900 ti: c5636000 task.ti: c5636000
<4>[  357.144153] [c2] PC is at dhd_host_recover_link+0x34/0xa4
<4>[  357.144163] [c2] LR is at dhd_host_recover_link+0x9c/0xa4
<4>[  357.144173] [c2] pc : [<c03d74ac>]    lr : [<c03d7514>]    psr: 800f0113
<4>[  357.144173] sp : c5637ef0  ip : c5637ed0  fp : c5636008
<4>[  357.144185] [c2] r10: 00000000  r9 : c0ec9168  r8 : 00000000
<4>[  357.144194] [c2] r7 : e55f7e00  r6 : e4c0b708  r5 : e4c0b720  r4 : c11ce6f8
<4>[  357.144203] [c2] r3 : ffff8005  r2 : 000002d2  r1 : 00000001  r0 : 00000000
<4>[  357.144213] [c2] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
<4>[  357.144222] [c2] Control: 10c5383d  Table: 25ae406a  DAC: 00000015
<4>[  357.144230] [c2] CPU 2 / CLUSTER 1
<4>[  357.144239] [c2] DFSR: 00000805, ADFSR: 00000000, IFSR: 00000007, AIFSR: 00000000
<4>[  357.144248] [c2] 
```

**Comment by Unknown78** [comment]
Hi @ananjaser1211, could you please take a look at this?

**Comment by ananjaser1211** [comment]
Please un-pin the other mentions you have as those people do not work on this platform nor this kernel, thank you for the excellent bug report however according to DMSG your WIFI CHIP is failing bringup via PCIE.

To me this screams hardware fault, however i suggest you try running stock ROM and see if the issue persists, if it does you have some fault in your WIFI Chip, possibly when it goes to sleep and disconnects from PCIE bus. 

If however the issue is not present in stock MM ROM, please backup your existing ROM and try this lineageOS build, and see if the issues shows up there or not, it uses "stock" WiFi driver and blobs, i am not 100% sure as Refined nougat has been made almost 5 years ago, im not sure what wifi driver it uses in the ROM itself, but the kenrel uses a newer Wifi driver which recently (like 3 months ago) we found causes wifi issues on bring up, though never a kernel panic.

please try the above and let me know, i will see if i can get the source compiling again in case we need to change the driver, ROM wise for now i dont have any suggestions.

```
<0>[  357.044379] pci_unregister_driver: Enter

<4>[  357.045345] [c2] dhd_wifi_platform_load_pcie: pcie_register_driver failed

<4>[  357.045689] [c2] unregister wifi platform drivers

<4>[  357.045710] [c2] dhd_module_init: Failed to load the driver, try cnt 2

<4>[  357.046133] [c2] PCI_PROBE:  bus 1, slot 0,vendor 14E4, device 43E9(good PCI location)

<4>[  357.046151] [c2] dhdpcie_init: found adapter info 'DHD generic adapter'

<6>[  357.046185] [c2] pcieh 0000:01:00.0: [debug] pmcsr reg : ffff dev->current_state 3

<6>[  357.046204] [c2] pcieh 0000:01:00.0: [debug] pmcsr reg : 0, dev->current_state: 3 

<6>[  357.057588] [c2] pcieh 0000:01:00.0: [debug] pmcsr reg : ffff dev->current_state : 3

<6>[  357.057614] [c2] pcieh 0000:01:00.0: [debug] device_vendor_id reg : ffffffff

<6>[  357.057628] [c2] pcieh 0000:01:00.0: Refused to change power state, currently in D3

<4>[  357.058221] [c2] dhdpcie_dongle_attach : failed to read PCI configuration space!

<4>[  357.058236] [c2] dhdpcie_bus_attach: dhdpcie_probe_attach failed

<4>[  357.058248] [c2] dhdpcie_init:dhdpcie_bus_attach() failed

<4>[  357.058267] [c2] dhdpcie_pci_probe: PCIe Enumeration failed

<4>[  357.060125] [c2] dhdpcie_bus_register: dhdpcie initialize failed.
```

**Comment by ananjaser1211** [comment]
This is the Country issue i was referencing, more details can be found here https://github.com/universal5433/android_device_samsung_trelte-common/issues/33#issuecomment-1672274779

However, this code / setter happens at a much later state than what your logs are reaching, i.e your phone is not able to bring up the PCIE device itself

**Comment by Unknown78** [comment]
I will try the stock `N910H` and then `lineage-18.1-20230629-UNOFFICIAL-treltexx.zip` with `boot_bcmdhd4358.zip` and `open_gapps-arm-11.0-micro-20220215.zip`.

While I do agree it may be the case, but independent of physical failure, there shouldn't be any null pointer dereference at all. The code should prevent it from happening. Why would you want to dereference a null pointer in the first place? At least the code should let me use everything on the phone except the Wi-Fi.

After flashing the Stock `N910H` with Odin, it is bootloop right after the Smising Galaxy Note 4 logo vanished. This could be a sign of a dead battery. I have to order a new one. I don't have dedicated benchtop power supply yet.

In the meantime, could you please fix this pointer issue? I've seen [the drivers code](https://github.com/search?q=repo%3Aananjaser1211%2FHelios_5433+dhd_host_recover_link&type=code) has thousands of line, is it really way too costly to fix this one?

**Comment by ananjaser1211** [comment]
From what i see the NPE happens as BCM does not fully fail to initialize, it loads, and then half way through initialization it fails, it seems that samsung did not implement any safe guards regarding your particular case in the driver, between bcmdhd driver and exynos_pcie there are thousands of lines of code, your particular error is dhd_host_recover_link itself passes NPE, the bcm chip failed to initialize much earlier in a different set of code (dhd_wifi_platform_load_pcie)

i added a basic NPE check for dhd_host_recover_link  but there is no guarantee it will work, to bcm either wifi PCIE configuration is loaded or not, not half way through

ive also switched to the "should be" more stable BCMDHD4358 driver, instead of 4358a3 driver, while its newer, it has been problematic in lineage OS, perhaps it causes issues too that went undiscovered till now.

[Helios_Kernel-V3.2-N910C.H-20231227.zip](https://github.com/ananjaser1211/Helios_5433/files/13779613/Helios_Kernel-V3.2-N910C.H-20231227.zip)

Unpack this zip and flash the image file through recovery (install > img file > select the kernel > BOOT partition)

regarding your device rebooting on samsung logo im not sure, its not really a good sign but hopefully its just a bad battery, the same can be said about BCM by the way, ive seen similar failures with MODEM not initializing due to weak batteries, but that did not result in an NPE just loss of signal at around 20% charge

i personally dont have any samsung documentation to fully understand how these drivers talk to each other, this is common with lousy samsung code,the NPE check is just a standard NPE > return, but i suspect other parts of the bcm/pcie stack will show errors, will see

**Comment by Unknown78** [comment]
@ananjaser1211 Okay the battery has arrived.
I couldn't try the LineageOS due to the boot-loop

I'd like to test the stability of the Wi-Fi, but there is kernel panic error with the new kernel on RefinedNougat that causes boot-loop again.

```
<3>[   38.004918] [c0] zswap: can't allocate compressor transform
<4>[   38.004933] [c0] _cpu_up: attempt to bring up CPU 1 failed
<0>[   38.004993] [c0] Kernel panic - not syncing: on_run: failed dynamic hotplug (exe_cmd 4)
<0>[   38.004993] 
<4>[   38.005010] [c0] CPU: 0 PID: 6678 Comm: thread_hotplug Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20231227 #1
<4>[   38.005040] [c0] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
<4>[   38.005056] [c0] [<c0011af0>] (show_stack+0x10/0x14) from [<c08416e4>] (panic+0xa0/0x200)
<4>[   38.005072] [c0] [<c08416e4>] (panic+0xa0/0x200) from [<c05c1a6c>] (on_run+0xe4/0x108)
<4>[   38.005087] [c0] [<c05c1a6c>] (on_run+0xe4/0x108) from [<c004ac98>] (kthread+0xb4/0xb8)
<4>[   38.005102] [c0] [<c004ac98>] (kthread+0xb4/0xb8) from [<c000e0a0>] (ret_from_fork+0x14/0x34)
<4>[   38.005116] [c0] Sched Debug Version: v0.10, 3.10.108-Helios_Kernel-V3.2-N910C.H-20231227 #1
```
[last_kmsg_2024-01-07T20.01.44.log](https://github.com/ananjaser1211/Helios_5433/files/13853542/last_kmsg_2024-01-07T20.01.44.log)
[boot_logcat_2024-01-07T20.00.31.log](https://github.com/ananjaser1211/Helios_5433/files/13853544/boot_logcat_2024-01-07T20.00.31.log)
[dmesg_2024-01-07T20.01.46.log](https://github.com/ananjaser1211/Helios_5433/files/13853557/dmesg_2024-01-07T20.01.46.log)
[proc_mounts_2024-01-07T20.01.43.log](https://github.com/ananjaser1211/Helios_5433/files/13853558/proc_mounts_2024-01-07T20.01.43.log)
[su_magisk_2024-01-07T20.01.42.log](https://github.com/ananjaser1211/Helios_5433/files/13853559/su_magisk_2024-01-07T20.01.42.log)

**Comment by ananjaser1211** [comment]
> @ananjaser1211 Okay the battery has arrived. I couldn't try the LineageOS due to the boot-loop
> 
> I'd like to test the stability of the Wi-Fi, but there is kernel panic error with the new kernel on RefinedNougat that causes boot-loop again.
> 
> ```
> <3>[   38.004918] [c0] zswap: can't allocate compressor transform
> <4>[   38.004933] [c0] _cpu_up: attempt to bring up CPU 1 failed
> <0>[   38.004993] [c0] Kernel panic - not syncing: on_run: failed dynamic hotplug (exe_cmd 4)
> <0>[   38.004993] 
> <4>[   38.005010] [c0] CPU: 0 PID: 6678 Comm: thread_hotplug Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20231227 #1
> <4>[   38.005040] [c0] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
> <4>[   38.005056] [c0] [<c0011af0>] (show_stack+0x10/0x14) from [<c08416e4>] (panic+0xa0/0x200)
> <4>[   38.005072] [c0] [<c08416e4>] (panic+0xa0/0x200) from [<c05c1a6c>] (on_run+0xe4/0x108)
> <4>[   38.005087] [c0] [<c05c1a6c>] (on_run+0xe4/0x108) from [<c004ac98>] (kthread+0xb4/0xb8)
> <4>[   38.005102] [c0] [<c004ac98>] (kthread+0xb4/0xb8) from [<c000e0a0>] (ret_from_fork+0x14/0x34)
> <4>[   38.005116] [c0] Sched Debug Version: v0.10, 3.10.108-Helios_Kernel-V3.2-N910C.H-20231227 #1
> ```
> 
> [last_kmsg_2024-01-07T20.01.44.log](https://github.com/ananjaser1211/Helios_5433/files/13853542/last_kmsg_2024-01-07T20.01.44.log) [boot_logcat_2024-01-07T20.00.31.log](https://github.com/ananjaser1211/Helios_5433/files/13853544/boot_logcat_2024-01-07T20.00.31.log) [dmesg_2024-01-07T20.01.46.log](https://github.com/ananjaser1211/Helios_5433/files/13853557/dmesg_2024-01-07T20.01.46.log) [proc_mounts_2024-01-07T20.01.43.log](https://github.com/ananjaser1211/Helios_5433/files/13853558/proc_mounts_2024-01-07T20.01.43.log) [su_magisk_2024-01-07T20.01.42.log](https://github.com/ananjaser1211/Helios_5433/files/13853559/su_magisk_2024-01-07T20.01.42.log)

Odd that even the lineage build is looping hmm, the 3.2 kernel on refined, does it boot the system at all or instantly KPs on splash ? i dont remember seeing that hotplug crash, i see android services  so i assume it boots, but then crashes

**Comment by Unknown78** [comment]
It did boot. I was able to see the home screen, then it reboot itself.

**Comment by ananjaser1211** [comment]
Thank you, im wiping my note 4 right now to install RN to see if it also crashes here, from the hotplug code its trying to bring up CPU and failing > and going to PANIC state

_cpu_up: attempt to bring up CPU 1 failed

Im hopeful this is some shenanigans due to my build system, as i have not compiled helios in years prior to 3.2, so it should also crash on my phone and i can directly try some stuff unless its some bizarre hardware problem.

ill be flashing 7.1.1 T2

**Comment by ananjaser1211** [comment]
@Unknown78 well bad news, the kernel is running fine, hotplug is fine, i tried to lock/unlock the display alot after finishing setup wizard and everything was in order, nonetheless, i have compiled a kernel with hotplug disabled, and some patches we made in lineage for hotplug (it disables HP after the device is booted)

i have tried both Helios_Kernel-V3.2-N910C.H-20231227 and Helios_Kernel-V3.2-N910C.H-20240107 and both are working as expected.

regarding WiFi i also connected just fine.

[Helios_Kernel-V3.2-N910C.H-20240107.zip](https://github.com/ananjaser1211/Helios_5433/files/13853881/Helios_Kernel-V3.2-N910C.H-20240107.zip)

I disabled "HOTPLUG_POWERSAVING" Mode which turns off all but one CPU core when the display is OFF, it might be that your board is too sensitive to that operation.

**Comment by Unknown78** [comment]
Thank you and sorry for the wait, finally I have more free time.

So in summary:

For the LineageOS, I've flashed:
- [lineage-18.1-20230629-UNOFFICIAL-treltexx.zip](https://xdaforums.com/t/exynos-galaxynote4-n910c-u-h-s-l-k-unofficial-lineageos-18-1-6-30-2023.3937956/post-79692800)
- [open_gapps-arm-11.0-micro-20220215.zip](https://sourceforge.net/projects/opengapps/files/arm/)
- [boot_bcmdhd4358.img](https://github.com/universal5433/android_device_samsung_trelte-common/issues/33#issuecomment-1673544474)

And that results in bootloop right after Samsung Galaxy Note 4 logo.
That `logo.jpg` that you could extract from `param.bin` of the bootloader image.
<details>
    <summary><b>logo.jpg</b> (<i>click to expand</i>)</summary>

![logo](https://github.com/ananjaser1211/Helios_5433/assets/25132599/2ae59c35-0757-47fe-a6f7-b6e2c3188565)
</details>

And also when I've turned off the phone, and then plug my charger, either it will stuck on the charging logo, or it will bootloop charge right after that.
That `lpm.jpg` that you could extract from `param.bin` of the bootloader image.
<details>
    <summary><b>lpm.jpg</b> (<i>click to expand</i>)</summary>

![lpm](https://github.com/ananjaser1211/Helios_5433/assets/25132599/62df56a8-970e-469e-a2fe-a7567c4cd3c8)
</details>

I'd like to log it, but `adb` doesn't available at those very early process.
How do I log the process right after power on or bootloader?

<hr>

And for the RefinedNote8 with all of `_konup_` mods with your [Helios_Kernel-V3.2-N910C.H-20240107.zip](https://github.com/ananjaser1211/Helios_5433/files/13853881/Helios_Kernel-V3.2-N910C.H-20240107.zip), I was able to use the the phone again.

As for the WiFi, it stuck when I toggle the slider, it failed with `dhd_wifi_platform_load_pcie: pcie_register_driver failed` in the kernel log, also `E WifiNative-HAL: Could not start hal` and `E WifiHW  : Supplicant not running, cannot connect` in the logcat.

[last_kmsg_2024-01-07T22.40.19.log](https://github.com/ananjaser1211/Helios_5433/files/13877018/last_kmsg_2024-01-07T22.40.19.log)
[boot_logcat_2024-01-07T22.38.53.log](https://github.com/ananjaser1211/Helios_5433/files/13877021/boot_logcat_2024-01-07T22.38.53.log)
[dmesg_2024-01-07T22.40.20.log](https://github.com/ananjaser1211/Helios_5433/files/13877035/dmesg_2024-01-07T22.40.20.log)
[proc_mounts_2024-01-07T22.40.18.log](https://github.com/ananjaser1211/Helios_5433/files/13877020/proc_mounts_2024-01-07T22.40.18.log)
[su_magisk_2024-01-07T22.40.21.log](https://github.com/ananjaser1211/Helios_5433/files/13877034/su_magisk_2024-01-07T22.40.21.log)


<hr>

Now one of the bizzare thing is that this isn't apply only to system mode but also in **recovery mode** of TWRP. I wonder why sometimes I have bootloop when entering recovery mode, only after few times I got in.

These are the logs with [twrp-3.7.0_9-0-treltexx.img.tar](https://dl.twrp.me/treltexx/)

[twrp_last_kmsg_2024-01-08T19.10.35.log](https://github.com/ananjaser1211/Helios_5433/files/13877139/twrp_last_kmsg_2024-01-08T19.10.35.log)
[twrp_dmesg_2024-01-08T19.15.18.log](https://github.com/ananjaser1211/Helios_5433/files/13877138/twrp_dmesg_2024-01-08T19.15.18.log)
[twrp_proc_mounts_2024-01-08T19.19.48.log](https://github.com/ananjaser1211/Helios_5433/files/13877137/twrp_proc_mounts_2024-01-08T19.19.48.log)
[twrp_printenv_2024-01-08T19.38.22.log](https://github.com/ananjaser1211/Helios_5433/files/13877142/twrp_printenv_2024-01-08T19.38.22.log)
[twrp_getprop_2024-01-08T19.38.11.log](https://github.com/ananjaser1211/Helios_5433/files/13877143/twrp_getprop_2024-01-08T19.38.11.log)
[twrp_cache_recovery_2024-01-08T19.47.51.zip](https://github.com/ananjaser1211/Helios_5433/files/13877141/twrp_cache_recovery_2024-01-08T19.47.51.zip)

```
<4>[    3.690420] [c5] ****** dhd_host_recover_link ******
<1>[    3.690431] [c5] Unable to handle kernel NULL pointer dereference at virtual address 000002d2
<1>[    3.690435] [c5] pgd = c0004000
<1>[    3.690443] [c5] [000002d2] *pgd=00000000
<0>[    3.690451] [c5] Internal error: Oops: 817 [#1] PREEMPT SMP ARM
<4>[    3.690458] [c5] Modules linked in:
<4>[    3.690467] [c5] CPU: 5 PID: 1409 Comm: kworker/u16:3 Not tainted 3.10.9-universal5433-twrp-7.1-treltexx-20210728 #1
<4>[    3.690480] [c5] Workqueue: pcie_wq exynos_pcie_work
<4>[    3.690486] [c5] task: e5c4fb40 ti: e573a000 task.ti: e573a000
<4>[    3.690495] [c5] PC is at dhd_host_recover_link+0x3c/0xac
<4>[    3.690500] [c5] LR is at 0x0
<4>[    3.690507] [c5] pc : [<c0477ffc>]    lr : [<00000000>]    psr: 80000153
<4>[    3.690507] sp : e573bea8  ip : e573be78  fp : e573bebc
<4>[    3.690514] [c5] r10: c100e628  r9 : e5f5fd00  r8 : c10da754
<4>[    3.690519] [c5] r7 : e573a020  r6 : e4e3ad08  r5 : e4e3ad20  r4 : c12c6a84
<4>[    3.690524] [c5] r3 : ffff8005  r2 : 000002d2  r1 : 00000001  r0 : 00000000
<4>[    3.690531] [c5] Flags: Nzcv  IRQs on  FIQs off  Mode SVC_32  ISA ARM  Segment kernel
<4>[    3.690537] [c5] Control: 10c5383d  Table: 434f006a  DAC: 00000015
<4>[    3.690541] [c5] CPU 1 / CLUSTER 0
<4>[    3.690546] [c5] DFSR: 00000817, ADFSR: 00000000, IFSR: 00000000, AIFSR: 00000000
<4>[    3.690552] [c5] 
```

@ananjaser1211 It seems I also need recovery image with proper kernel for the recovery mode.
This is twrp recovery mode, there isn't any functionality to use any WiFi.
Why the kernel need to load it?

**Comment by ananjaser1211** [comment]
@Unknown78 Regarding Recovery, it uses the same kernel that is used by system, all hardware gets parsed and initialized, Wifi included, and it seems to be crashing just like the helios 3.1, so it needs the NPE patch too, but at the very least this confirms that what is going on is not a ROM or kernel specific issue but a hardware initialization failure as TWRP kernel is a kernel based on stock samsung source~ish.

once i have some time i will apply the patches and send you a TWRP build, but its clear that to boot any ROM, stock included, you need to patch the NPE in wifi as that code is the same for all kernels including stock. this ofcourse won't make WiFi work due to "dhdpcie_bus_attach" we just add a check that prevents kernel panic, and continue operation without WiFi when pcie is unable to connect to WiFi.

This is the patch i added https://github.com/ananjaser1211/Helios_5433/commit/485d53e7cbfe8d8f780b989e0081d6d5a8ee8e15

The other bug was entering LOW_POWER_CMD mode when screen is locked, aka hotplugging, Which is disabled with this ramdisk entry https://github.com/ananjaser1211/Helios_5433/commit/2472c78de064903ddbff5314db0475fd6bb542e0

These two patches are needed on any kernel you want to use on your phone, im still not sure how such a breakage happened, as its the first time i see a partial hardware failure, regardless, when i get more time i will build a twrp kernel with those patches applied, for RefinedNougat you can use the kernel sent above.

**Comment by Unknown78** [comment]
Hi @ananjaser1211, are you still busy?
I'd like to test out the TWRP build and reflash everything from start.
Forgive me if I disturb you and thank you for your patience.

**Comment by ananjaser1211** [comment]
> Hi @ananjaser1211, are you still busy? I'd like to test out the TWRP build and reflash everything from start. Forgive me if I disturb you and thank you for your patience.

Apologies, @Unknown78  been an extremely busy month, unpack the zip, and flash the img in twrp or the .tar in odin as normal

- Ive added the same kernel stuff we did as mentioned in the commits earlier
- ive also attempted to disable hotplug in TWRP to mimic the same behavior we did in the earlier test images

[TWRP-3.7.0_9-treltexx-20240127_Unknown78-img.zip](https://github.com/ananjaser1211/Helios_5433/files/14073249/TWRP-3.7.0_9-treltexx-20240127_Unknown78-img.zip)

[TWRP-3.7.0_9-treltexx-20240127_Unknown78-Tar.zip](https://github.com/ananjaser1211/Helios_5433/files/14073248/TWRP-3.7.0_9-treltexx-20240127_Unknown78-Tar.zip)

**Comment by Unknown78** [comment]
@ananjaser1211 
Thank you for the working TWRP build. I am honored to be named with it.
Sorry for not closing the issue yet as I need to test daily drive this for months first.


With the [Helios_Kernel-V3.2-N910C.H-20240107.zip](https://github.com/ananjaser1211/Helios_5433/files/13853881/Helios_Kernel-V3.2-N910C.H-20240107.zip)
There were no crash until today, the phone freeze and restart itself once.
We have a new exception:

```
<4>[617806.419516] [c2] ------------[ cut here ]------------

<4>[617806.419573] [c2] WARNING: at net/ipv4/tcp_output.c:2026 tcp_send_loss_probe+0x174/0x190()

<4>[617806.419597] [c2] Modules linked in:

<4>[617806.419638] [c2] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        W    3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1

<4>[617806.419707] [c2] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)

<4>[617806.419758] [c2] [<c0011af0>] (show_stack+0x10/0x14) from [<c002c258>] (warn_slowpath_common+0x54/0x6c)

<4>[617806.419805] [c2] [<c002c258>] (warn_slowpath_common+0x54/0x6c) from [<c002c30c>] (warn_slowpath_null+0x1c/0x24)

<4>[617806.419849] [c2] [<c002c30c>] (warn_slowpath_null+0x1c/0x24) from [<c07481f4>] (tcp_send_loss_probe+0x174/0x190)

<4>[617806.419896] [c2] [<c07481f4>] (tcp_send_loss_probe+0x174/0x190) from [<c074a350>] (tcp_write_timer_handler+0x94/0x1a0)

<4>[617806.419939] [c2] [<c074a350>] (tcp_write_timer_handler+0x94/0x1a0) from [<c074a488>] (tcp_write_timer+0x2c/0x94)

<4>[617806.419986] [c2] [<c074a488>] (tcp_write_timer+0x2c/0x94) from [<c0039258>] (call_timer_fn+0x38/0xd0)

<4>[617806.420033] [c2] [<c0039258>] (call_timer_fn+0x38/0xd0) from [<c0039d7c>] (run_timer_softirq+0x180/0x1fc)

<4>[617806.420078] [c2] [<c0039d7c>] (run_timer_softirq+0x180/0x1fc) from [<c0033e04>] (__do_softirq+0x128/0x290)

<4>[617806.420118] [c2] [<c0033e04>] (__do_softirq+0x128/0x290) from [<c0034034>] (do_softirq+0x50/0x58)

<4>[617806.420156] [c2] [<c0034034>] (do_softirq+0x50/0x58) from [<c00342f4>] (irq_exit+0xa0/0xd4)

<4>[617806.420198] [c2] [<c00342f4>] (irq_exit+0xa0/0xd4) from [<c000e8e4>] (handle_IRQ+0x44/0x90)

<4>[617806.420240] [c2] [<c000e8e4>] (handle_IRQ+0x44/0x90) from [<c000847c>] (gic_handle_irq+0x2c/0x5c)

<4>[617806.420280] [c2] [<c000847c>] (gic_handle_irq+0x2c/0x5c) from [<c000dbc0>] (__irq_svc+0x40/0x70)

<4>[617806.420307] [c2] Exception stack(0xe69eff58 to 0xe69effa0)

<4>[617806.420337] [c2] ff40:                                                       e69effa0 3b9aca00

<4>[617806.420373] [c2] ff60: 439caa86 000231e4 c3b603a8 c0e60f18 3fa7a848 000231e4 00000003 00000000

<4>[617806.420409] [c2] ff80: e69ee000 00000000 0000001a e69effa0 00000006 c05c1d44 00000153 ffffffff

<4>[617806.420455] [c2] [<c000dbc0>] (__irq_svc+0x40/0x70) from [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4)

<4>[617806.420499] [c2] [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4) from [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c)

<4>[617806.420541] [c2] [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c) from [<c000eff0>] (arch_cpu_idle+0x8/0x38)

<4>[617806.420588] [c2] [<c000eff0>] (arch_cpu_idle+0x8/0x38) from [<c006ee38>] (cpu_startup_entry+0x100/0x144)

<4>[617806.420631] [c2] [<c006ee38>] (cpu_startup_entry+0x100/0x144) from [<2083dc44>] (0x2083dc44)

<4>[617806.420659] [c2] ---[ end trace 47ae6a875dcc4d0a ]---
```

[last_kmsg_2024-02-14T09.25.11.log](https://github.com/ananjaser1211/Helios_5433/files/14274902/last_kmsg_2024-02-14T09.25.11.log)

There's at least the same 42 exceptions in that log.
My uptime is 620k seconds, around 7 days, which means there may be hundreds of the same exception already.
I couldn't log others because the phone already reboot itself.

The issue seems to be related to TCP, so it is internet thing?
Just to remember that I was using 4G Lock Band 1 at that time, mobile data is turned on, it's active.

P.S. After the crash reboot my SIM card went invalid/undetected, then I reboot again, and it's fine.
P.S. It might be the rare crash that caused invalid SIM card since I use this ROM.

Might be related:
https://bugzilla.kernel.org/show_bug.cgi?id=204879
https://www.spinics.net/lists/netdev/msg495579.html
https://forums.developer.nvidia.com/t/iwlwifi-trace-log-and-kernel-panic/278249
https://patchwork.ozlabs.org/project/netdev/patch/20190223235151.168283-1-edumazet@google.com/
https://lists.openwall.net/linux-kernel/2018/12/14/793

**Comment by Unknown78** [comment]
@ananjaser1211 

I'm really sorry to disturb if your busy time, but I've another kernel crash.
I was fortunate enough to witness it and then log it quickly.

This time it states `CP Crash`, relates to modem
So this might be the cause of why sometimes my SIM card became discarded.
I hope you can solve it.
Thank you very much.

[last_kmsg_2024-04-28T10.12.17.txt](https://github.com/ananjaser1211/Helios_5433/files/15140653/last_kmsg_2024-04-28T10.12.17.txt)
```
<3>[ 7502.153985] [c3] mif: cbd: process_ibp_packets: read fail for token
<3>[ 7502.154070] [c3] mif: cbd: hsic_xmit_boot: IBP packet process fail(-110)
<3>[ 7502.154158] [c3] mif: cbd: start_stem7400_boot: hsic boot fail err=-110
<3>[ 7502.154211] [c3] mif: cbd: _save_logs: save dmesg begin...
<3>[ 7502.248974] [c3] mif: cbd: _save_logs: /data/log/dmesg_202404281009_32.log
<3>[ 7502.349334] [c3] mif: cbd: _save_logs: cat /sys/kernel/debug/tracing/trace > /data/log/mif_trace_202404281009_32.log
<3>[ 7502.436097] [c3] mif: cbd: start_stem7400_boot: Go to Upload mode
<6>[ 7502.436214] [c3] mif: misc_ioctl: umts_boot0: IOCTL_MODEM_CP_UPLOAD
<3>[ 7502.436227] [c3] mif: misc_ioctl: CP Crash - cbd failed
<0>[ 7502.436239] [c3] Kernel panic - not syncing: CP Crash (m74xx) cbd failed
<4>[ 7502.436252] [c3] CPU: 3 PID: 11155 Comm: cbd Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1
<4>[ 7502.436286] [c3] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
<4>[ 7502.436306] [c3] [<c0011af0>] (show_stack+0x10/0x14) from [<c0841324>] (panic+0xa0/0x200)
<4>[ 7502.436326] [c3] [<c0841324>] (panic+0xa0/0x200) from [<c037f8e4>] (misc_ioctl+0x2d4/0x5f0)
<4>[ 7502.436344] [c3] [<c037f8e4>] (misc_ioctl+0x2d4/0x5f0) from [<c00f1b3c>] (do_vfs_ioctl+0x3d4/0x6b4)
<4>[ 7502.436361] [c3] [<c00f1b3c>] (do_vfs_ioctl+0x3d4/0x6b4) from [<c00f1e8c>] (SyS_ioctl+0x70/0x80)
<4>[ 7502.436376] [c3] [<c00f1e8c>] (SyS_ioctl+0x70/0x80) from [<c000e000>] (ret_fast_syscall+0x0/0x38)
<4>[ 7502.436392] [c3] Sched Debug Version: v0.10, 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1
```

```
<2>[ 7502.443474] [c1] CPU1: stopping
<4>[ 7502.443490] [c1] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1
<4>[ 7502.443524] [c1] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
<4>[ 7502.443539] [c1] [<c0011af0>] (show_stack+0x10/0x14) from [<c0013ef0>] (handle_IPI+0x210/0x228)
<4>[ 7502.443554] [c1] [<c0013ef0>] (handle_IPI+0x210/0x228) from [<c00084a8>] (gic_handle_irq+0x58/0x5c)
<4>[ 7502.443570] [c1] [<c00084a8>] (gic_handle_irq+0x58/0x5c) from [<c000dbc0>] (__irq_svc+0x40/0x70)
<4>[ 7502.443581] [c1] Exception stack(0xe69edf58 to 0xe69edfa0)
<4>[ 7502.443592] [c1] df40:                                                       e69edfa0 3b9aca00
<4>[ 7502.443604] [c1] df60: cbf9d4a0 000006d2 c3b583a8 c0e60f18 cbde783b 000006d2 00000001 00000000
<4>[ 7502.443616] [c1] df80: e69ec000 00000000 0000001a e69edfa0 00000006 c05c1d44 00000153 ffffffff
<4>[ 7502.443633] [c1] [<c000dbc0>] (__irq_svc+0x40/0x70) from [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4)
<4>[ 7502.443648] [c1] [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4) from [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c)
<4>[ 7502.443663] [c1] [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c) from [<c000eff0>] (arch_cpu_idle+0x8/0x38)
<4>[ 7502.443680] [c1] [<c000eff0>] (arch_cpu_idle+0x8/0x38) from [<c006ee38>] (cpu_startup_entry+0x100/0x144)
<4>[ 7502.443696] [c1] [<c006ee38>] (cpu_startup_entry+0x100/0x144) from [<2083dc44>] (0x2083dc44)
<2>[ 7502.443707] [c2] CPU2: stopping
<4>[ 7502.443720] [c2] CPU: 2 PID: 5224 Comm: ndroid.systemui Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1
<4>[ 7502.443738] [c2] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
<4>[ 7502.443753] [c2] [<c0011af0>] (show_stack+0x10/0x14) from [<c0013ef0>] (handle_IPI+0x210/0x228)
<4>[ 7502.443766] [c2] [<c0013ef0>] (handle_IPI+0x210/0x228) from [<c00084a8>] (gic_handle_irq+0x58/0x5c)
<4>[ 7502.443779] [c2] [<c00084a8>] (gic_handle_irq+0x58/0x5c) from [<c000dbc0>] (__irq_svc+0x40/0x70)
<4>[ 7502.443788] [c2] Exception stack(0xd16eded0 to 0xd16edf18)
<4>[ 7502.443799] [c2] dec0:                                     cc7a4f78 000006d2 c1188400 00000002
<4>[ 7502.443811] [c2] dee0: 00000002 c1188400 00000000 000006d2 00000001 b3b85400 c0ec11a8 d16ec018
<4>[ 7502.443822] [c2] df00: d16ec000 d16edf18 00000100 c0033d88 800f0113 ffffffff
<4>[ 7502.443837] [c2] [<c000dbc0>] (__irq_svc+0x40/0x70) from [<c0033d88>] (__do_softirq+0xac/0x290)
<4>[ 7502.443851] [c2] [<c0033d88>] (__do_softirq+0xac/0x290) from [<c0034034>] (do_softirq+0x50/0x58)
<4>[ 7502.443864] [c2] [<c0034034>] (do_softirq+0x50/0x58) from [<c00342f4>] (irq_exit+0xa0/0xd4)
<4>[ 7502.443878] [c2] [<c00342f4>] (irq_exit+0xa0/0xd4) from [<c000e8e4>] (handle_IRQ+0x44/0x90)
<4>[ 7502.443890] [c2] [<c000e8e4>] (handle_IRQ+0x44/0x90) from [<c000847c>] (gic_handle_irq+0x2c/0x5c)
<4>[ 7502.443903] [c2] [<c000847c>] (gic_handle_irq+0x2c/0x5c) from [<c000dd7c>] (__irq_usr+0x3c/0x60)
<4>[ 7502.443912] [c2] Exception stack(0xd16edfb0 to 0xd16edff8)
<4>[ 7502.443923] [c2] dfa0:                                     703fffc0 1330a280 000007e8 00000001
<4>[ 7502.443934] [c2] dfc0: 00000010 00000001 00000001 000007e8 00000001 b3b85400 704c12dc 00000001
<4>[ 7502.443945] [c2] dfe0: 00000000 beaf8860 741c1bf5 741c24f6 200f0030 ffffffff
<2>[ 7502.443956] [c0] CPU0: stopping
<4>[ 7502.443969] [c0] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1
<4>[ 7502.443985] [c0] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
<4>[ 7502.444000] [c0] [<c0011af0>] (show_stack+0x10/0x14) from [<c0013ef0>] (handle_IPI+0x210/0x228)
<4>[ 7502.444013] [c0] [<c0013ef0>] (handle_IPI+0x210/0x228) from [<c00084a8>] (gic_handle_irq+0x58/0x5c)
<4>[ 7502.444026] [c0] [<c00084a8>] (gic_handle_irq+0x58/0x5c) from [<c000dbc0>] (__irq_svc+0x40/0x70)
<4>[ 7502.444035] [c0] Exception stack(0xc0d77f28 to 0xc0d77f70)
<4>[ 7502.444046] [c0] 7f20:                   c0d77f70 3b9aca00 cbfa90c7 000006d2 c3b503a8 c0e60f18
<4>[ 7502.444058] [c0] 7f40: cbe1d24e 000006d2 00000003 00000000 c0d76000 00000000 0000001a c0d77f70
<4>[ 7502.444068] [c0] 7f60: 00000006 c05c1d44 00000153 ffffffff
<4>[ 7502.444082] [c0] [<c000dbc0>] (__irq_svc+0x40/0x70) from [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4)
<4>[ 7502.444095] [c0] [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4) from [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c)
<4>[ 7502.444109] [c0] [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c) from [<c000eff0>] (arch_cpu_idle+0x8/0x38)
<4>[ 7502.444124] [c0] [<c000eff0>] (arch_cpu_idle+0x8/0x38) from [<c006ee38>] (cpu_startup_entry+0x100/0x144)
<4>[ 7502.444141] [c0] [<c006ee38>] (cpu_startup_entry+0x100/0x144) from [<c0d21b10>] (start_kernel+0x31c/0x328)
<2>[ 7502.444165] [c7] CPU7: stopping
<4>[ 7502.444201] [c7] CPU: 7 PID: 0 Comm: swapper/7 Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1
<4>[ 7502.444254] [c7] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
<4>[ 7502.444292] [c7] [<c0011af0>] (show_stack+0x10/0x14) from [<c0013ef0>] (handle_IPI+0x210/0x228)
<4>[ 7502.444325] [c7] [<c0013ef0>] (handle_IPI+0x210/0x228) from [<c00084a8>] (gic_handle_irq+0x58/0x5c)
<4>[ 7502.444357] [c7] [<c00084a8>] (gic_handle_irq+0x58/0x5c) from [<c000dbc0>] (__irq_svc+0x40/0x70)
<4>[ 7502.444381] [c7] Exception stack(0xe69f9f58 to 0xe69f9fa0)
<4>[ 7502.444405] [c7] 9f40:                                                       e69f9fa0 3b9aca00
<4>[ 7502.444435] [c7] 9f60: cbfd723f 000006d2 c3b883a8 c0e60f18 cbb19d29 000006d2 00000003 00000000
<4>[ 7502.444463] [c7] 9f80: e69f8000 00000000 0000001a e69f9fa0 00000006 c05c1d44 00000153 ffffffff
<4>[ 7502.444499] [c7] [<c000dbc0>] (__irq_svc+0x40/0x70) from [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4)
<4>[ 7502.444534] [c7] [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4) from [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c)
<4>[ 7502.444569] [c7] [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c) from [<c000eff0>] (arch_cpu_idle+0x8/0x38)
<4>[ 7502.444610] [c7] [<c000eff0>] (arch_cpu_idle+0x8/0x38) from [<c006ee38>] (cpu_startup_entry+0x100/0x144)
<4>[ 7502.444644] [c7] [<c006ee38>] (cpu_startup_entry+0x100/0x144) from [<2083dc44>] (0x2083dc44)
<2>[ 7502.444675] [c5] CPU5: stopping
<4>[ 7502.444709] [c5] CPU: 5 PID: 0 Comm: swapper/5 Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1
<4>[ 7502.444755] [c5] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
<4>[ 7502.444793] [c5] [<c0011af0>] (show_stack+0x10/0x14) from [<c0013ef0>] (handle_IPI+0x210/0x228)
<4>[ 7502.444827] [c5] [<c0013ef0>] (handle_IPI+0x210/0x228) from [<c00084a8>] (gic_handle_irq+0x58/0x5c)
<4>[ 7502.444859] [c5] [<c00084a8>] (gic_handle_irq+0x58/0x5c) from [<c000dbc0>] (__irq_svc+0x40/0x70)
<4>[ 7502.444881] [c5] Exception stack(0xe69f5f58 to 0xe69f5fa0)
<4>[ 7502.444905] [c5] 5f40:                                                       e69f5fa0 3b9aca00
<4>[ 7502.444935] [c5] 5f60: cbfd7627 000006d2 c3b783a8 c0e60f18 76761b0d 000006d2 00000003 00000000
<4>[ 7502.444963] [c5] 5f80: e69f4000 00000000 0000001a e69f5fa0 00000006 c05c1d44 00000153 ffffffff
<4>[ 7502.444999] [c5] [<c000dbc0>] (__irq_svc+0x40/0x70) from [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4)
<4>[ 7502.445034] [c5] [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4) from [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c)
<4>[ 7502.445069] [c5] [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c) from [<c000eff0>] (arch_cpu_idle+0x8/0x38)
<4>[ 7502.445107] [c5] [<c000eff0>] (arch_cpu_idle+0x8/0x38) from [<c006ee38>] (cpu_startup_entry+0x100/0x144)
<4>[ 7502.445140] [c5] [<c006ee38>] (cpu_startup_entry+0x100/0x144) from [<2083dc44>] (0x2083dc44)
<2>[ 7502.445167] [c6] CPU6: stopping
<4>[ 7502.445201] [c6] CPU: 6 PID: 0 Comm: swapper/6 Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1
<4>[ 7502.445247] [c6] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
<4>[ 7502.445285] [c6] [<c0011af0>] (show_stack+0x10/0x14) from [<c0013ef0>] (handle_IPI+0x210/0x228)
<4>[ 7502.445318] [c6] [<c0013ef0>] (handle_IPI+0x210/0x228) from [<c00084a8>] (gic_handle_irq+0x58/0x5c)
<4>[ 7502.445350] [c6] [<c00084a8>] (gic_handle_irq+0x58/0x5c) from [<c000dbc0>] (__irq_svc+0x40/0x70)
<4>[ 7502.445373] [c6] Exception stack(0xe69f7f58 to 0xe69f7fa0)
<4>[ 7502.445396] [c6] 7f40:                                                       e69f7fa0 3b9aca00
<4>[ 7502.445425] [c6] 7f60: cbfd6d86 000006d2 c3b803a8 c0e60f18 ad4f1619 000006d2 00000003 00000000
<4>[ 7502.445453] [c6] 7f80: e69f6000 00000000 0000001a e69f7fa0 00000006 c05c1d44 00000153 ffffffff
<4>[ 7502.445489] [c6] [<c000dbc0>] (__irq_svc+0x40/0x70) from [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4)
<4>[ 7502.445523] [c6] [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4) from [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c)
<4>[ 7502.445558] [c6] [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c) from [<c000eff0>] (arch_cpu_idle+0x8/0x38)
<4>[ 7502.445597] [c6] [<c000eff0>] (arch_cpu_idle+0x8/0x38) from [<c006ee38>] (cpu_startup_entry+0x100/0x144)
<4>[ 7502.445630] [c6] [<c006ee38>] (cpu_startup_entry+0x100/0x144) from [<2083dc44>] (0x2083dc44)
<2>[ 7502.445659] [c4] CPU4: stopping
<4>[ 7502.445694] [c4] CPU: 4 PID: 0 Comm: swapper/4 Not tainted 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 #1
<4>[ 7502.445740] [c4] [<c0014c18>] (unwind_backtrace+0x0/0xec) from [<c0011af0>] (show_stack+0x10/0x14)
<4>[ 7502.445779] [c4] [<c0011af0>] (show_stack+0x10/0x14) from [<c0013ef0>] (handle_IPI+0x210/0x228)
<4>[ 7502.445812] [c4] [<c0013ef0>] (handle_IPI+0x210/0x228) from [<c00084a8>] (gic_handle_irq+0x58/0x5c)
<4>[ 7502.445844] [c4] [<c00084a8>] (gic_handle_irq+0x58/0x5c) from [<c000dbc0>] (__irq_svc+0x40/0x70)
<4>[ 7502.445867] [c4] Exception stack(0xe69f3f58 to 0xe69f3fa0)
<4>[ 7502.445890] [c4] 3f40:                                                       e69f3fa0 3b9aca00
<4>[ 7502.445920] [c4] 3f60: cbfd68a4 000006d2 c3b703a8 c0e60f18 c897eb9d 000006d2 00000003 00000000
<4>[ 7502.445947] [c4] 3f80: e69f2000 00000000 0000001a e69f3fa0 00000006 c05c1d44 00000153 ffffffff
<4>[ 7502.445982] [c4] [<c000dbc0>] (__irq_svc+0x40/0x70) from [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4)
<4>[ 7502.446016] [c4] [<c05c1d44>] (cpuidle_enter_state+0x50/0xe4) from [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c)
<4>[ 7502.446051] [c4] [<c05c1e98>] (cpuidle_idle_call+0xc0/0x16c) from [<c000eff0>] (arch_cpu_idle+0x8/0x38)
<4>[ 7502.446089] [c4] [<c000eff0>] (arch_cpu_idle+0x8/0x38) from [<c006ee38>] (cpu_startup_entry+0x100/0x144)
<4>[ 7502.446122] [c4] [<c006ee38>] (cpu_startup_entry+0x100/0x144) from [<2083dc44>] (0x2083dc44)
<0>[ 7502.471087] [c3] (sec_debug_set_upload_magic) 66262564
<0>[ 7502.471139] [c3] (sec_debug_set_upload_cause) cc
<3>[ 7502.473014] [c3] (sec_debug_panic_handler) checksum_sched_log: 0
<0>[ 7502.473026] [c3] (sec_debug_hw_reset) Linux version 3.10.108-Helios_Kernel-V3.2-N910C.H-20240107 (aj1211@EL1TE) (gcc version 4.9.4 (Linaro GCC 4.9-2017.01) ) #1 SMP PREEMPT Sun Jan 7 18:34:27 +04 2024
<0>[ 7502.473026] 
<0>[ 7502.473039] [c3] (sec_debug_hw_reset) rebooting...
<0>[ 7502.473080] [c3] (sec_debug_hw_reset) ...
```

**Comment by Unknown78** [comment]
It seems to be unwise to continue here since it clutters a lot, I'll create proper new issues.

@ananjaser1211
Forgive me to disturb your busy time.
I've got kernel crash today.
And I hope you can solve it too.
Thank you very much for helping me.

14th February, 2024: [#2 Exception at net/ipv4/tcp_output.c:2026 tcp_send_loss_probe ](https://github.com/ananjaser1211/Helios_5433/issues/2)
28th April, 2024: [#3 Kernel panic - not syncing: CP Crash (m74xx) cbd failed](https://github.com/ananjaser1211/Helios_5433/issues/3)

**Comment by Unknown78** [comment]
@ananjaser1211
Dear Anan, is it possible that there is NPE and hotplug error on the bootloader level? Because I'm experiencing boot loop when booting in recovery and system mode, and also charging animation, except download mode.
